# eastebiz

./: README.md  pom.xml
src/main/java/com/eastebiz/: Application.java
src/main/java/com/eastebiz/configuration/: Interceptor.java  InterceptorController.java
src/main/java/com/eastebiz/dao/: AdminDao.java  EbizCompanyDao.java  EbizRelationoPerationsDao.java  EbizStatusDao.java  EbizUserDao.java  PackageListDao.java  ProductDao.java
src/main/java/com/eastebiz/dao/controller/: EbizCompanyController.java  EbizRelationoController.java  EbizStatusController.java  EbizUserController.java  PackageListController.java  ProductController.java  RegisterController.java  dropOutController.java  loginController.java
src/main/java/com/eastebiz/entity/: Admin.java  EbizCompany.java  EbizRelationoPerations.java  EbizStatus.java  EbizUser.java  PackageList.java  Product.java
src/main/java/com/eastebiz/service/: AdminService.java  EbizCompanyService.java  EbizRelationoPerationsSevice.java  EbizStatusService.java  EbizUserSevice.java  PackageListService.java  ProductService.java
src/main/java/com/eastebiz/service/impl/: AdminServiceImpl.java  EbizCompanyServiceImpl.java  EbizRelationoPerationsSeviceImpl.java  EbizStatusServiceImpl.java  EbizUserServiceImpl.java  PackageListServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/eastebiz/mapper/: AdminDaoMapper.xml  EbizCompanyDaoMapper.xml  EbizRelationoPerationsDaoMapper.xml  EbizStatusDaoMapper.xml  EbizUserDaoMapper.xml  PackageListDaoMapper.xml  ProductDaoMapper.xml
src/main/webapp/: head.jsp  menu.jsp
src/main/webapp/Eamil/: sendEmailToUser.jsp
src/main/webapp/IndependentUser/: selfemployedregistration.jsp
src/main/webapp/IndependentUser/package/: allCheckedPackForUser.jsp  allCurrentCheckingTasksForUser.jsp  allCurrentPayingTasksForUser.jsp  allPack.jsp  allUnCheckedPackForCompany.jsp  allUnPaidPackForCompany.jsp  editPackageByDoctor.jsp  editWareHousePackage.jsp  instockPack.jsp  livingDeal.jsp  packingPac.jsp  paidPac.jsp  queryReportPackage.jsp  querySellorobo.jsp  reportPackage.jsp  sellorobo.jsp  shipCompletePac.jsp  shippedPack.jsp  shippedPackOrUnMatchedPack.jsp  unConfirmedSellOrOBOPack.jsp  unMatchPac.jsp  unPaidPac.jsp  unReceivedPac.jsp  unReceivedPacAndUnConfirmed.jsp
src/main/webapp/admin/: queryAllCompany.jsp  updateDoctorUserInfor.jsp
src/main/webapp/company/: addUser.jsp  companyAccountSetting.jsp  companyAdding.jsp  companyRegister.jsp  compayModify.jsp  queryAllUser.jsp  updateUser.jsp
src/main/webapp/homepage/: accountexplanation.jsp  contactinfor.jsp  homepage.jsp  login.jsp  register.jsp
src/main/webapp/jurisdiction/: userMain1.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/product/: activeAllProduct.jsp  addProduct.jsp  amendProuct.jsp  inventory.jsp  queryAllPackForCompany.jsp  queryAllProduct.jsp  queryProduct.jsp
src/main/webapp/templet/: menu.jsp  nav.jsp
src/main/webapp/user/: addEbizCompany.jsp  addUnActive.jsp  userAccountSetting.jsp  userAdding.jsp  userMain.jsp  userModify.jsp  userRegister.jsp
src/test/java/: PackageDaoTest.java  TestProductDao.java  TsetCompanyDao.java  testDao.java
